# Notes

./: Dockerfile  Notes.sln  README.md
src/Notes.Api/: Notes.Api.csproj
src/Notes.Api/RouteGroupBuilderExtension/: RouteExtension.cs
src/Notes.Api/Validators/: Extension.cs  NoteValidator.cs  RemiderValidator.cs  TagValidator.cs
src/Notes.Database/: Notes.Database.csproj  NotesContext.cs
src/Notes.Database/Configurations/: NoteConfiguration.cs  ReminderConfiguration.cs  TagConfiguration.cs
src/Notes.Database/Extensions/: ServiceCollectionExtension.cs
src/Notes.Database/Migrations/: 20240331160748_Initial.Designer.cs  20240331160748_Initial.cs  NotesContextModelSnapshot.cs
src/Notes.Infrastructure/: Notes.Infrastructure.csproj
src/Notes.Infrastructure/Abstractions/: IRepository.cs
src/Notes.Infrastructure/Commands/Note/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/Notes.Infrastructure/Commands/Reminder/: CreateReminderCommand.cs  DeleteReminderCommand.cs  UpdateReminderCommand.cs
src/Notes.Infrastructure/Commands/Tag/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/Notes.Infrastructure/Extension/: ServiceCollectionExtension.cs
src/Notes.Infrastructure/Handlers/Note/: CreateNoteHandler.cs  DeleteNoteHandler.cs  GetNoteByIdHandler.cs  GetNotesHandler.cs  UpdateNoteHandler.cs
src/Notes.Infrastructure/Handlers/Reminder/: CreateReminderHandler.cs  DeleteReminderHandler.cs  GetReminderByIdHandler.cs  GetRemindersHandler.cs  UpdateReminderHandler.cs
src/Notes.Infrastructure/Handlers/Tag/: CreateTagHandler.cs  DeleteTagHandler.cs  GetTagByIdHandler.cs  GetTagsHandler.cs  UpdateTagHandler.cs
src/Notes.Infrastructure/Queries/Note/: GetNoteByIdQuery.cs  GetNotesQuery.cs
src/Notes.Infrastructure/Queries/Reminder/: GetReminderByIdQuery.cs  GetRemindersQuery.cs
src/Notes.Infrastructure/Queries/Tag/: GetTagByIdQuery.cs  GetTagsQuery.cs
src/Notes.Infrastructure/Repositories/: NoteRepository.cs  ReminderRepository.cs  TagRepository.cs
src/Notes.Models/Dtos/: NoteDto.cs  RemiderDto.cs  TagDto.cs
src/Notes.Models/Entities/: Note.cs  Reminder.cs  Tag.cs
src/Notes.Models/Entities/Base/: BaseEntity.cs
src/Notes.Runner/: Notes.Runner.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Notes.Runner/Extensions/: ServiceCollectionExtension.cs
src/Notes.Runner/Properties/: launchSettings.json
src/Notes.Tests/: Entity.cs  Notes.Tests.csproj  RepositoryTest.cs
